akka {
  loglevel = DEBUG

  actor {
    provider = "cluster"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        port-name = "management" # these are the defaults in bootstrap 0.18
        protocol = "tcp"
        service-name = "akka-sample-cluster-kubernetes-dns-java-internal"
        service-namespace = "default.svc.cluster.local"
        discovery-method = akka-dns
      }
    }

    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
